This is for referance of my project. From a youtube tutotial series I have learned jquery. Link of that youtube tutorial playlist below

https://www.youtube.com/watch?v=BaIgTKj1iCQ&index=1&list=PL0eyrZgxdwhy7byLHsVkuhtRV_IpoJU7n

 - Add some changes in master branch
 - at the same time vertical timeline branch is been changing
 - Main branch is been updated from `multiple_checkbox` branch
 - Change in readme.md file
